# Hospital-Management-System-API-

./: README.md  pom.xml
src/main/java/com/hospital/management/system/: HospitalSystemApplication.java
src/main/java/com/hospital/management/system/controller/: DepartmentController.java  DoctorController.java  PatientFileController.java  PatientRoomController.java  ReservationController.java  RoomController.java
src/main/java/com/hospital/management/system/dto/: DepartmentDto.java  DoctorDto.java  PatientFileDto.java  PatientRoomDto.java  ReservationDto.java  RoomDto.java
src/main/java/com/hospital/management/system/enums/: PatientGender.java  ReservationStatus.java  RoomType.java  Specialty.java  Status.java
src/main/java/com/hospital/management/system/exceptions/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidRoomTypeException.java  ResourceNotFoundException.java
src/main/java/com/hospital/management/system/mapper/: DepartmentMapper.java  DoctorMapper.java  PatientFileMapper.java  PatientRoomMapper.java  ReservationMapper.java  RoomMapper.java
src/main/java/com/hospital/management/system/model/: Department.java  Doctor.java  PatientFile.java  PatientRoom.java  PatientService.java  PatientVisit.java  Reservation.java  Room.java  Service.java  Surgery.java
src/main/java/com/hospital/management/system/repository/: DepartmentRepository.java  DoctorRepository.java  PatientFileRepository.java  PatientRoomRepository.java  PatientServiceRepository.java  PatientVisitRepository.java  ReservationRepository.java  RoomRepository.java  ServiceRepository.java  SurgeryRepository.java
src/main/java/com/hospital/management/system/request/: DepartmentRequest.java
src/main/java/com/hospital/management/system/response/: ApiResponse.java  DepartmentResponse.java
src/main/java/com/hospital/management/system/service/: DepartmentService.java  DoctorService.java  DoctorServiceImpl.java  PatientFileService.java  PatientFileServiceImp.java  PatientRoomService.java  PatientRoomServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hospital/management/system/: HospitalSystemApplicationTests.java
src/test/java/com/hospital/management/system/model/: ReservationDiffblueTest.java
src/test/java/com/hospital/management/system/service/: DepartmentServiceTest.java
